PORT = 8080
MONGO_URI= mongodb+srv://divyanshgupta96302:7gZeDWHW3lFDXFJp@cluster0.4chmq2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= "djfhajsfhajkfhna"
# divyanshgupta96302
# 7gZeDWHW3lFDXFJp